<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SendEmail-4d379517-77e3-4db8-a299-928d2a352142</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\News.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\News.Infrastructure.csproj" />
    <ProjectReference Include="..\WebAPI\News.WebAPI.csproj" />
  </ItemGroup>
</Project>
