# fiap-TechChallengeNews

./: README.md
.github/disable_workflows/: NewsApplication2.yml
.github/workflows/: main_api_news.yml
DB/: Noticia.sql
PosTech.News/: PosTech.News.sln
PosTech.News/Application/News/Commands/: AddNewsCommandHandler.cs  DeleteNewsCommandHandler.cs  UpdateNewsCommandHandler.cs
PosTech.News/Domain/Entities/: Noticia.cs
PosTech.News/Domain/Enuns/: CrudTypes.cs
PosTech.News/Domain/Messages/: IMessageService.cs  Payload.cs
PosTech.News/Infrastructure/: DependencyInjection.cs  News.Infrastructure.csproj
PosTech.News/Infrastructure/Data/Repositories/: NoticiasRepository.cs
PosTech.News/Infrastructure/Messages/: MessageService.cs
PosTech.News/Infrastructure/Options/: AzureServiceBusOptions.cs  AzureServiceBusOptionsSetup.cs  MassTransitOptions.cs  MassTransitOptionsSetup.cs
PosTech.News/SendEmail/: Program.cs  SendEmail.csproj  Worker.cs  appsettings.json
PosTech.News/SendEmail/Events/: EmailSended.cs
PosTech.News/SendEmail/Options/: MassTransitOptions.cs  MassTransitOptionsSetup.cs
PosTech.News/SendEmail/Properties/: launchSettings.json
PosTech.News/Tests/IntegrationTests/: AddNewsIntegrationTests.cs  DeleteNewsIntegrationTests.cs  IntegrationTests.csproj  NewsApplicationFactory.cs  UpdateNewIntegrationTests.cs
PosTech.News/Tests/UnitTests/: AddNewsCommandHandlerUnitTests.cs  AddNewsUnitTests.cs  DeleteNewsCommandHandlerUnitTests.cs  DeleteNewsUnitTests.cs  UnitTests.csproj  UpdateNewsCommandHandlerUnitTests.cs  UpdateNewsUnitTests.cs
PosTech.News/WebAPI/: Class.csMass  Dockerfile  News.WebAPI.csproj  Program.cs  appsettings.json
PosTech.News/WebAPI/Controllers/: NoticiasController.cs
PosTech.News/WebAPI/Properties/: launchSettings.json
PosTech.News/WebApplication/Controllers/: NoticiasController.cs
PosTech.News/WebApplication/Extensions/: HttpContentExtensions.cs
PosTech.News/devops/: thunder-collection_postech.json
PostTech.SendMail/: PostTech.SendMail.sln
PostTech.SendMail/SendMail/: Program.cs  SendMail.csproj  Worker.cs  appsettings.json
PostTech.SendMail/SendMail/Entities/: Noticia.cs
PostTech.SendMail/SendMail/Events/: EmailSended.cs
PostTech.SendMail/SendMail/Options/: MassTransitOptions.cs  MassTransitOptionsSetup.cs
PostTech.SendMail/SendMail/Properties/: launchSettings.json
